<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Zeng.CoreLibrary.Toolkit</PackageId>
		<RootNamespace>$(PackageId)</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		<PackageReference Include="MessagePackAnalyzer" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreLibrary.Core\CoreLibrary.Core.csproj" />
	</ItemGroup>
</Project>
