# CoreLibrary

./: .editorconfig  .gitignore  CoreLibrary.sln  CoreServices.sln  Directory.Build.props  README.md
CoreLibrary.Core/: CoreLibrary.Core.csproj  README.md
CoreLibrary.Core/BasicObjects/: AsyncDisposableObject.cs  DataBaseModel.cs  DataModel.cs  DisposableObject.cs
CoreLibrary.Core/Contacts/: AsyncDisposableObject.cs  DisposableObject.cs
CoreLibrary.Core/Structs/: ActionResult.cs  Result.cs
CoreLibrary.Toolkit/: ActionResultBuilder.cs  ConsoleOutputStream.cs  CoreLibrary.Toolkit.csproj  README.md
CoreLibrary.Toolkit.Avalonia/: ControlsProvider.axaml  ControlsProvider.axaml.cs  CoreLibrary.Toolkit.Avalonia.csproj
CoreLibrary.Toolkit.Avalonia.TestApp/: App.axaml  App.axaml.cs  CoreLibrary.Toolkit.Avalonia.TestApp.csproj  Program.cs  app.manifest
CoreLibrary.Toolkit.Avalonia.TestApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CoreLibrary.Toolkit.Avalonia.TestApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
CoreLibrary.Toolkit.Avalonia/Controls/: CustomTitleBar.axaml  CustomTitleBar.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs
CoreLibrary.Toolkit.Avalonia/Converters/: MathOperationConverter.cs
CoreLibrary.Toolkit.Avalonia/Extensions/: LocalizeExtension.cs
CoreLibrary.Toolkit.Avalonia/Structs/: MenuItemData.cs
CoreLibrary.Toolkit.WinUI/: CoreLibrary.Toolkit.WinUI.csproj  README.md
CoreLibrary.Toolkit.WinUI.Library/: App.xaml  App.xaml.cs  CoreLibrary.Toolkit.WinUI.Library.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CoreLibrary.Toolkit.WinUI.Library/CompositionControls/: DoubleStar.xaml  DoubleStar.xaml.cs
CoreLibrary.Toolkit.WinUI.Library/Extensions/: LocalizeExtension.cs
CoreLibrary.Toolkit.WinUI.Library/Structs/: SettingAttachedArgs.cs
CoreLibrary.Toolkit.WinUI.Library/TemplateSelectors/: SettingItemTemplateSelector.cs  SettingValueTemplateSelector.cs
CoreLibrary.Toolkit.WinUI.Library/ViewModels/: SettingViewModel.cs
CoreLibrary.Toolkit.WinUI.Library/Views/: AnimationPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
CoreLibrary.Toolkit.WinUI/Animation/: PropertyAnimation.cs
CoreLibrary.Toolkit.WinUI/Common/: NavigateTransitionSelector.cs
CoreLibrary.Toolkit.WinUI/Contracts/: INavigateService.cs  INavigateTransitionSelector.cs  IPageItem.cs
CoreLibrary.Toolkit.WinUI/Controls/: CircleProgress.xaml  CircleProgress.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs
CoreLibrary.Toolkit.WinUI/Extensions/: WindowExtension.cs
CoreLibrary.Toolkit.WinUI/Services/: NavigateService.cs
CoreLibrary.Toolkit.WinUI/Structs/: AsyncCommandItem.cs  CommandItem.cs  PageItem.cs  SeparatorItem.cs
CoreLibrary.Toolkit.WinUI/TemplateSelectors/: CustomNavigationViewItemTemplateSelector.cs
CoreLibrary.Toolkit.WinUI/Templates/: AsyncCommandItemTemplate.xaml  AsyncCommandItemTemplate.xaml.cs  CommandItemTemplate.xaml  CommandItemTemplate.xaml.cs  DefaultItemTemplate.xaml  DefaultItemTemplate.xaml.cs  SeparatorItemTemplate.xaml  SeparatorItemTemplate.xaml.cs
CoreLibrary.Toolkit.Windows/: CoreLibrary.Toolkit.Windows.csproj  README.md
CoreLibrary.Toolkit.Windows.Test/: CoreLibrary.Toolkit.Windows.Test.csproj  Startup.cs  SystemMonitorTest.cs
CoreLibrary.Toolkit.Windows/Contacts/: IPerformanceCounter.cs
CoreLibrary.Toolkit.Windows/Extensions/: ServiceExtension.cs
CoreLibrary.Toolkit.Windows/Services/SystemMonitor/: IPerformanceMonitor.cs
CoreLibrary.Toolkit/Contacts/: IDataProvider.cs
CoreLibrary.Toolkit/ExecuteChain/: ExecuteChainBuilder.cs  IExecuteChain.cs
CoreLibrary.Toolkit/ExecuteChain/Configs/: ExecuteChainConfig.cs  ExecuteChainGroupConfig.cs
CoreLibrary.Toolkit/ExecuteChain/EventArgs/: ExecuteChainEventArgs.cs
CoreLibrary.Toolkit/ExecuteChain/Internals/: ExecuteChainGroup.cs  ExecuteChainStep.cs  InternalExecuteChain.cs
CoreLibrary.Toolkit/Extensions/: DisposeExtension.cs  LoggerExtension.cs  ObservableCollectionExtension.cs  ResultExtension.cs  ServicesExtension.cs
CoreLibrary.Toolkit/Logging/: LoggerExtension.cs  ResetLogger.cs  SourceContextEnricher.cs  TraceEnricher.cs  TraceInfoEnricher.cs  TraceInfoTempLogger.cs
CoreLibrary.Toolkit/Services/DataBinding/: DataBindingService.cs  IDataBindingService.cs
CoreLibrary.Toolkit/Services/DataLoader/: DataLoaderService.cs  IDataLoaderService.cs
CoreLibrary.Toolkit/Services/Localization/: ILocalizeService.cs  LocalizeService.cs
CoreLibrary.Toolkit/Services/Navigate/: INavigateService.cs  (+1 more)
CoreLibrary.Toolkit/Structs/: DataProviderDataChangedEventArgs.cs  LocalizationChangedEventArgs.cs  LocalizationData.cs
CoreServices/: CoreServices.csproj  README.md
CoreServices.Extension/: CoreServices.Extension.csproj  ObservableCollectionExtension.cs
CoreServices.WinUI/: CoreServices.WinUI.csproj
CoreServices.WinUI/Animation/: PropertyAnimation.cs
CoreServices.WinUI/Common/: NavigateTransitionSelector.cs
CoreServices.WinUI/Contracts/: INavigateService.cs  INavigateTransitionSelector.cs  INavigationService.cs  IPageItem.cs
CoreServices.WinUI/Controls/: CircleProgress.xaml  CircleProgress.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs
CoreServices.WinUI/Extensions/: WindowExtension.cs
CoreServices.WinUI/Services/: NavigateService.cs
CoreServices.WinUI/Structs/: PageItem.cs  SeparatorItem.cs
CoreServices.WinUI/TemplateSelectors/: CustomNavigationViewItemTemplateSelector.cs
CoreServices.WinUI/Templates/: DefaultItemTemplate.xaml  DefaultItemTemplate.xaml.cs  SeparatorItemTemplate.xaml  SeparatorItemTemplate.xaml.cs
CoreServices/DataBinding/: DataBindingService.cs  IDataBindingService.cs
CoreServices/DataLoader/: DataLoaderService.cs  IDataLoaderService.cs
CoreServices/Localization/: ILocalizeService.cs  LocalizeService.cs
CoreServices/Setting/: ISettingService.cs  SettingService.cs
CoreServices/Template/: DisposableTemplate.cs
(+64 files in other folders)
