<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>CoreServicesWinUIPackage</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<packageReadmeFile>README.md</packageReadmeFile>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>CoreServices.WinUI</RootNamespace>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<Title>WinUI的核心服务</Title>
		<Description>包含页面服务,导航服务等适用于WinUI的服务</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>