<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<WindowsSdkPackageVersion>10.0.22621.41</WindowsSdkPackageVersion>
		<RootNamespace>CoreServicesWinUILibrary</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="CompositionControls\DoubleStar.xaml" />
	  <None Remove="Views\AnimationPage.xaml" />
	  <None Remove="Views\ControlsPage.xaml" />
	  <None Remove="Views\MainPage.xaml" />
	  <None Remove="Views\SettingPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MessagePack" Version="3.0.308" />
		<PackageReference Include="MessagePack.Annotations" Version="3.0.308" />
		<PackageReference Include="MessagePackAnalyzer" Version="3.0.308">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageReference Include="WinUIEx" Version="2.5.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<!-- 删除多余的语言文件夹 -->
	<Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)zh-cn\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>
	<ItemGroup>
	  <CustomAdditionalCompileInputs Remove="Views\AnimationPage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Remove="Views\AnimationPage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CoreLibrary.Toolkit.WinUI\CoreLibrary.Toolkit.WinUI.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="CompositionControls\DoubleStar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\ControlsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>