<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>核心服务</Title>
		<Authors>ZengKun</Authors>
		<Description>一些核心工具服务</Description>
		<VersionPrefix>1.0.2</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.5.140" />
	</ItemGroup>

</Project>
