<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>CoreServicesExtensionPackage</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Title>核心服务中的扩展方法</Title>
		<Authors>ZengKun</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>一些扩展方法和工具类</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
	</ItemGroup>

</Project>
