<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PackageId>Zeng.CoreLibrary.Toolkit.Avalonia</PackageId>
		<RootNamespace>$(PackageId)</RootNamespace>
        <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreLibrary.Toolkit\CoreLibrary.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Properties\**" />
	  <None Remove="NativeMethods.json" />
	  <None Remove="NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>
</Project>
