<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:controls="clr-namespace:Zeng.CoreLibrary.Toolkit.Avalonia.Controls">


    <Design.PreviewWith>
        <Grid
            Width="400"
            Height="128"
            RowDefinitions="32,*">
            <controls:CustomTitleBar Title="{Binding $parent[Window].Title}">
                <controls:CustomTitleBar.MiddleContent>
                    <Button HorizontalAlignment="Center" Content="123" />
                </controls:CustomTitleBar.MiddleContent>
            </controls:CustomTitleBar>
        </Grid>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type controls:CustomTitleBar}" TargetType="controls:CustomTitleBar">
        <Setter Property="Height" Value="42" />
        <Setter Property="Background" Value="{DynamicResource SystemChromeMediumLowColor}"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Height="{TemplateBinding Height}"
                    Margin="{TemplateBinding Margin}"
                    VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
                    >
                    <Grid.Styles>
                        <Style Selector="Grid.Base">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                        <!--  Avalonia 窗口全屏时，边框会被遮挡一部分，所以主动扩大边框  -->
                        <!-- 将窗口 SystemD... 调味 -->
                        <Style Selector="controls|CustomTitleBar:maximized Grid.Base">
                            <Setter Property="Margin" Value="4,8,4,0" />
                        </Style>
                    </Grid.Styles>
                    <Grid
                        Classes="Base"
                        ColumnDefinitions="auto,*,auto">
                        <StackPanel
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"
                            Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Title}" />
                        </StackPanel>
                        <ContentPresenter
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding MiddleContent}" />
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Padding" Value="8" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="CornerRadius" Value="0" />
                                    <Setter Property="Width" Value="42" />
                                </Style>
                                <!--<Style Selector="controls|CustomTitleBar:maximized Button">
                                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                            </Style>
                            <Style Selector="controls|CustomTitleBar:maximized Button#PART_Close">
                                <Setter Property="Margin" Value="0,0,4,0" />
                            </Style>-->
                            </StackPanel.Styles>
                            <Button
                                Name="PART_Minimize"

                                IsVisible="{TemplateBinding IsMinimizeButtonVisible}">
                                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE921;" />
                            </Button>
                            <Button
                                Name="PART_Maximize"

                                IsVisible="{TemplateBinding IsMaximizeButtonVisible}">
                                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE922;">
                                    <TextBlock.Styles>
                                        <Style Selector="controls|CustomTitleBar:maximized TextBlock">
                                            <Setter Property="Text" Value="&#xE923;" />
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                            </Button>
                            <Button
                                Name="PART_Close"

                                IsVisible="{TemplateBinding IsCloseButtonVisible}">
                                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE8BB;" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>