<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:controls="using:Zeng.CoreLibrary.Toolkit.Avalonia.Controls"
    xmlns:structs="using:Zeng.CoreLibrary.Toolkit.Avalonia.Structs">

    <Design.PreviewWith>
        <Grid Width="400" Height="300">
            <controls:NavigationView IsMenuOpen="True" />
        </Grid>
    </Design.PreviewWith>

    <sys:Double x:Key="NavigationNormalPanelWidth">48</sys:Double>
    <sys:Double x:Key="NavigationMenuItemHeight">40</sys:Double>
    <sys:Double x:Key="NavigationMenuItemIconFontSize">18</sys:Double>
    <ControlTheme x:Key="{x:Type controls:NavigationView}" TargetType="controls:NavigationView">
        <Style Selector="^ /template/ :is(Control)#PART_MenuPanel">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <DoubleTransition
                            Easing="ExponentialEaseOut"
                            Property="Width"
                            Duration="0:0:0.33" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="^[IsMenuOpen=false] /template/ :is(Control)#PART_MenuPanel">
            <Setter Property="Width" Value="{StaticResource NavigationNormalPanelWidth}" />
        </Style>
        <Style Selector="^[IsMenuOpen=true] /template/ :is(Control)#PART_MenuPanel">
            <Setter Property="Width" Value="{TemplateBinding MenuPanelExpandedWidth}" />
        </Style>
        <Style Selector="^[IsExpandedAboveContent=true] /template/ Panel#AbovePanel">
            <Setter Property="MaxWidth" Value="{StaticResource NavigationNormalPanelWidth}" />
        </Style>
        <Setter Property="Background" Value="{DynamicResource SystemChromeMediumLowColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*">
                    <Grid.Styles>
                        <Style Selector=":is(TemplatedControl).MenuItem">
                            <Setter Property="Height" Value="{DynamicResource NavigationMenuItemHeight}" />
                            <Setter Property="Padding" Value="0,4,0,4" />
                            <Setter Property="Margin" Value="4,2" />
                            <Setter Property="CornerRadius" Value="4"></Setter>
                        </Style>
                    </Grid.Styles>
                    <!--  菜单项目栏  -->
                    <!-- 在 PART_MenuPanel 外套一个 Panel 能实现在展开菜单项目栏时，占用空间不变（仅当设置了 MaxWidth 时生效） -->
                    <Panel Name="AbovePanel" ZIndex="1">
                        <Grid Name="PART_MenuPanel"
                              HorizontalAlignment="Left" RowDefinitions="auto,*"
                              Background="{TemplateBinding Background}">
                            <Button
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                Classes="MenuItem"
                                Command="{TemplateBinding MenuTopButtonCommand}">
                                <TextBlock
                                    Width="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="18"
                                    Text="&#xE700;"
                                    TextAlignment="Center" />
                            </Button>
                            <ScrollViewer Grid.Row="1">
                                <ScrollViewer.Styles>
                                    <Style Selector="controls|NavigationView[IsMenuOpen=false] TextBlock.MenuItemTitle">
                                        <Setter Property="Opacity" Value="0" />
                                    </Style>
                                    <!-- <Style Selector="ItemsControl#MenuItemsControl /template/ :is(Panel)#MenuItemsPanel"> -->
                                    <!--     <Setter Property="VerticalAlignment" Value="{TemplateBinding  }"></Setter> -->
                                    <!-- </Style> -->
                                </ScrollViewer.Styles>
                                <ItemsControl Name="MenuItemsControl" ItemsSource="{TemplateBinding MenuItemSource}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel
                                                VerticalAlignment="{Binding MenuItemVerticalAlignment,RelativeSource={RelativeSource AncestorType={x:Type controls:NavigationView}}}"
                                                Name="MenuItemsPanel"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="structs:MenuItemData">
                                            <Button
                                                HorizontalAlignment="Stretch"
                                                Classes="MenuItem"
                                                Classes.Selected="{Binding IsSelected}"
                                                Command="{Binding MenuItemButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:NavigationView}}}"
                                                CommandParameter="{Binding .}">
                                                <Button.Styles>
                                                    <Style Selector="Button.MenuItem">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Style Selector="^ :is(Control).LeftSign">
                                                            <Setter Property="IsVisible" Value="False"></Setter>
                                                        </Style>
                                                    </Style>

                                                    <Style Selector="Button.MenuItem.Selected">
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource ButtonBackgroundPointerOver}" />
                                                        <Style Selector="^ :is(Control).LeftSign">
                                                            <Setter Property="IsVisible" Value="True"></Setter>
                                                        </Style>
                                                    </Style>

                                                </Button.Styles>
                                                <Grid
                                                    HorizontalAlignment="Stretch"
                                                    ColumnDefinitions="40,*">
                                                    <!-- 选中指示标记 -->
                                                    <Border Width="4" CornerRadius="4" HorizontalAlignment="Left"
                                                            Margin="0,4" Grid.Column="0"
                                                            Classes="LeftSign"
                                                            Background="{DynamicResource SystemControlHighlightAccentRevealBackgroundBrush}" />
                                                    <!-- 图像图标 -->
                                                    <Image
                                                        Grid.Column="0"
                                                        Height="24"
                                                        HorizontalAlignment="Center"
                                                        IsVisible="{Binding !UseFontIcon}"
                                                        Source="{Binding Icon, Mode=OneWay}"
                                                        Stretch="Uniform" />
                                                    <!-- 字符图标 -->
                                                    <TextBlock
                                                        Grid.Column="0" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Segoe Fluent Icons"
                                                        FontSize="18"
                                                        IsVisible="{Binding UseFontIcon}"
                                                        Text="{Binding GlyphString}"
                                                        TextAlignment="Center" />
                                                    <!-- 标题 -->
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,0,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        Classes="MenuItemTitle"
                                                        FontSize="16"
                                                        Text="{Binding Title, Mode=OneWay}"
                                                        TextAlignment="Left">
                                                        <TextBlock.Transitions>
                                                            <Transitions>
                                                                <DoubleTransition Property="Opacity"
                                                                        Duration="0:0:0.23" />
                                                            </Transitions>
                                                        </TextBlock.Transitions>
                                                    </TextBlock>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Panel>

                    <!--  视图展示控件 并实现了页面切换效果  -->
                    <ScrollViewer Grid.Column="1" ZIndex="0">
                        <TransitioningContentControl CornerRadius="{TemplateBinding CornerRadius}"
                                                     Name="PART_ViewPresenter" Content="{TemplateBinding Content}">
                            <TransitioningContentControl.PageTransition>
                                <CompositePageTransition>
                                    <!--<CrossFade Duration="0:0:0.16" />-->
                                    <PageSlide
                                        Orientation="Vertical"
                                        SlideInEasing="ExponentialEaseOut"
                                        Duration="0:0:0.083" />
                                </CompositePageTransition>
                            </TransitioningContentControl.PageTransition>
                        </TransitioningContentControl>
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>