<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Zeng.CoreLibrary.Toolkit.Windows</PackageId>
        <RootNamespace>$(PackageId)</RootNamespace>
        <LangVersion>preview</LangVersion>
        <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLibrary.Toolkit\CoreLibrary.Toolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
    </ItemGroup>

</Project>
