<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<WindowsSdkPackageVersion>10.0.22621.41</WindowsSdkPackageVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<ItemGroup>
		<None Remove="CompositionControls\CircleProgress.xaml" />
		<None Remove="Controls\CustomNavigationView.xaml" />
		<None Remove="Controls\CustomTitleBar.xaml" />
		<None Remove="Templates\DefaultItemTemplate.xaml" />
		<None Remove="Templates\SeparatorItemTemplate.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreLibrary.Toolkit\CoreLibrary.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\CustomNavigationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Controls\CustomTitleBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="CompositionControls\CircleProgress.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>