<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageId>Zeng.CoreLibrary.Core</PackageId>
        <RootNamespace>$(PackageId)</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>ZengKun</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/AFunDog/CoreLibrary</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="MessagePack" Version="3.1.3"/>
        <PackageReference Include="MessagePack.Annotations" Version="3.1.3"/>
        <PackageReference Include="MessagePackAnalyzer" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
