<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Zeng.CoreLibrary.Core</PackageId>
        <RootNamespace>$(PackageId)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="MessagePack" Version="3.1.3"/>
        <PackageReference Include="MessagePack.Annotations" Version="3.1.3"/>
        <PackageReference Include="MessagePackAnalyzer" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
