<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
		<Version>1.0.1</Version>
		<Authors>ZengKun</Authors>
		<PackageIcon>小图标.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>D:\NugetLib\CoreLibrary.Core\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="C:\Users\Zeng\UserData\小图标.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.3" />
		<PackageReference Include="MessagePackAnalyzer" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
